{
	"folders": [
		{
			"name": "TPSProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\BIN\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TPSProject Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProject Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProject Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProject",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProject Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Test",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Test",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProject Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Test",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Shipping",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Shipping",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProject Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProject Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProject",
					"Win64",
					"Shipping",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectEditor",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Debug",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"DebugGame",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Development",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Test",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Test",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Test",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Shipping",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Shipping",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TPSProjectServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"label": "TPSProjectServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"TPSProjectServer",
					"Win64",
					"Shipping",
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\BIN\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TPSProject (Debug)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "TPSProject Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProject (DebugGame)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "TPSProject Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProject (Development)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "TPSProject Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProject (Test)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "TPSProject Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProject (Shipping)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "TPSProject Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectEditor (Debug)",
				"request": "launch",
				"program": "C:\\BIN\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "TPSProjectEditor Win64 Debug Build",
				"args": [
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject"
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\BIN\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "TPSProjectEditor Win64 DebugGame Build",
				"args": [
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject"
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectEditor (Development)",
				"request": "launch",
				"program": "C:\\BIN\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "TPSProjectEditor Win64 Development Build",
				"args": [
					"E:\\DEV\\UE5\\UnLua\\TPSProject.uproject"
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectServer (Debug)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealServer-Win64-Debug.exe",
				"preLaunchTask": "TPSProjectServer Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectServer (DebugGame)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealServer-Win64-DebugGame.exe",
				"preLaunchTask": "TPSProjectServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectServer (Development)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealServer.exe",
				"preLaunchTask": "TPSProjectServer Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectServer (Test)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealServer-Win64-Test.exe",
				"preLaunchTask": "TPSProjectServer Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Launch TPSProjectServer (Shipping)",
				"request": "launch",
				"program": "E:\\DEV\\UE5\\UnLua\\Binaries\\Win64\\UnrealServer-Win64-Shipping.exe",
				"preLaunchTask": "TPSProjectServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\BIN\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\BIN\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\BIN\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\BIN\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\DEV\\UE5\\UnLua\\TPSProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\BIN\\UE_5.3"
			}
		]
	}
}
